Summary: Library for decoding VLBI baseband formats: Mark4, VLBA and Mark5B
Name: vlbi-mark5access
Version: 1.5.3
Release: 1
License: GPL3
Group: VLBI
BuildRoot: /var/tmp/vlbi-mark5access-1.5.3-buildroot
BuildRequires: gcc >= 4.1.0
Requires: fftw3 >= 3.2.0
Prefix: /usr
Source: mark5access-1.5.3.tar.gz

%define debug_package %{nil}

%description
Baseband data decoder

%prep
%setup -q -n mark5access-1.5.3

%build
%configure
make

%install
%makeinstall

%files
%defattr(-,root,root)
%{_libdir}/libmark5access.la
%{_libdir}/libmark5access.so.0.0.0
%{_libdir}/libmark5access.so.0
%{_libdir}/libmark5access.so
%{_libdir}/libmark5access.a
%{_libdir}/pkgconfig/mark5access.pc
%{_bindir}/bbsum
%{_bindir}/directory2filelist
%{_bindir}/fixmark5b
%{_bindir}/m5bstate
%{_bindir}/m5bsum
%{_bindir}/m5d
%{_bindir}/m5findformats
%{_bindir}/m5fb
%{_bindir}/m5fold
%{_bindir}/m5pcal
%{_bindir}/m5spec
%{_bindir}/m5test
%{_bindir}/m5time
%{_bindir}/m5tsys
%{_bindir}/m5slice
%{_bindir}/m5timeseries
%{_bindir}/test5b
%{_bindir}/test_mark5_stream
%{_bindir}/test_unpacker
%{_bindir}/zerocorr
%{_includedir}/mark5access.h
%{_includedir}/mark5access/mark5_stream.h
%{_includedir}/mark5access/mark5bfile.h
%{_includedir}/mark5access/mark5bfix.h

%changelog
* Tue Aug 02 2016 Walter Brisken <wbrisken@nrao.edu>
- Change RPM name to vlbi-mark5access.*.rpm

* Tue Jul 19 2011 Walter Brisken <wbrisken@nrao.edu>
- Add some new utilities

* Fri Mar 11 2011 Walter Brisken <wbrisken@nrao.edu>
- First rpm version
